spring.data.mongodb.database=HotelManagementSystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= hotelmanagementsecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.application.name=HMS-UserProfile-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka