spring.data.mongodb.uri=mongodb://localhost:27017/HotelManagementSystem

server.port=9090

spring.application.name=HMS-management-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
